# ExpandingLayout

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle-ci-build.yml  gradle-ci-publish.yml  gradle-ci-sign.yml
expandingbox-compose/: build.gradle
expandingbox-compose/src/main/: AndroidManifest.xml
expandingbox-compose/src/main/java/io/github/grakhell/expandingbox/: AnimationListener.kt  ExpandState.kt  ExpandingBox.kt  OnStateChangedListener.kt  Orientation.kt
expandingbox-compose/src/main/java/io/github/grakhell/expandingbox/util/: Minmax.kt
expandinglayout/: build.gradle  proguard-rules.pro
expandinglayout-ext/: build.gradle
expandinglayout-ext/src/main/: AndroidManifest.xml
expandinglayout-ext/src/main/java/io/github/grakhell/expandinglayout_ext/: ExpandingNestedScrollView.kt  ExpandingRecyclerView.kt
expandinglayout-ext/src/main/res/values/: attrs.xml
expandinglayout/src/main/: AndroidManifest.xml
expandinglayout/src/main/java/io/github/grakhell/expandinglayout/: AnimationListener.kt  ExpandState.kt  ExpandingController.kt  ExpandingFacade.kt  ExpandingLayout.kt  ExpandingNestedScrollView.kt  ExpandingRecyclerView.kt  IExpandable.kt  OnStateChangedListener.kt  Orientation.kt
expandinglayout/src/main/java/io/github/grakhell/expandinglayout/util/: ExpandingLayoutKtx.kt  Minmax.kt
expandinglayout/src/main/java/ru/grakhell/expandinglayout/: ExpandingLayout.kt  ExpandingNestedScrollView.kt  ExpandingRecyclerView.kt
expandinglayout/src/main/java/ru/grakhell/expandinglayout/util/: ExpandingLayoutKtx.kt  Minmax.kt
expandinglayout/src/main/res/values/: attrs.xml
expandinglayout/src/test/java/ru/grakhell/expandinglayout/: ExampleUnitTest.kt
scripts/: p-base.gradle  p-module.gradle
