def versions = [
        kotlin          : '1.5.31',
        core            : '1.6.0',
        appcompat       : '1.3.1',
        recyclerview    : '1.2.1',
        desugar         : '1.1.5',
        dynamicanimation: '1.1.0-alpha03',
        dynamic_ktx     : '1.0.0-alpha03'
]

def test_versions = [
        junit           : '5.7.2',
        annotations     : '1.2.0',
        runner          : '1.4.0',
        espresso        : '3.4.0'
]

ext.versions = versions
ext.test_versions = test_versions

def deps = [:]

deps.kotlin = [
        stdlib              :   "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
]

deps.android = [
        core                :   "androidx.core:core-ktx:${versions.core}",
        appcompat           :   "androidx.appcompat:appcompat:${versions.appcompat}",
        recyclerview        :   "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        desugaring_lib      :   "com.android.tools:desugar_jdk_libs:${versions.desugar}"
]

deps.dynamicanimations = [
        core                :   "androidx.dynamicanimation:dynamicanimation:${versions.dynamicanimation}",
        extensions          :   "androidx.dynamicanimation:dynamicanimation-ktx:${versions.dynamic_ktx}"
]

deps.test = [
        junit               :   "org.junit.jupiter:junit-jupiter:${test_versions.junit}"
]

deps.android_test = [
        annotation          :   "androidx.annotation:annotation:${test_versions.annotations}",
        runner              :   "androidx.test:runner:${test_versions.runner}",
        espresso            :   "androidx.test.espresso:espresso-core:${test_versions.espresso}"
]

ext.deps = deps