def versions = [
        kotlin          : '1.5.31',
        core            : '1.6.0',
        appcompat       : '1.3.1',
        recyclerview    : '1.2.1',
        dynamicanimation: '1.1.0-alpha03',
        dynamic_ktx     : '1.0.0-alpha03',
        compose         : '1.0.5'
]

def test_versions = [
        junit           : '5.7.2',
        annotations     : '1.2.0',
        runner          : '1.4.0',
        espresso        : '3.4.0'
]

ext.versions = versions
ext.test_versions = test_versions

def deps = [:]

deps.kotlin = [
        stdlib              :   "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
]

deps.android = [
        core                :   "androidx.core:core-ktx:${versions.core}",
        appcompat           :   "androidx.appcompat:appcompat:${versions.appcompat}",
        recyclerview        :   "androidx.recyclerview:recyclerview:${versions.recyclerview}"
]

deps.compose = [
        animation           :   "androidx.compose.animation:animation:${versions.compose}",
        foundation          :   "androidx.compose.foundation:foundation:${versions.compose}",
        foundation_layout   :   "androidx.compose.foundation:foundation-layout:${versions.compose}",
        material            :   "androidx.compose.material:material:${versions.compose}",
        runtime             :   "androidx.compose.runtime:runtime:${versions.compose}",
        ui                  :   "androidx.compose.ui:ui:${versions.compose}",
        ui_tooling          :   "androidx.compose.ui:ui-tooling:${versions.compose}"
]

deps.dynamicanimations = [
        core                :   "androidx.dynamicanimation:dynamicanimation:${versions.dynamicanimation}",
        extensions          :   "androidx.dynamicanimation:dynamicanimation-ktx:${versions.dynamic_ktx}"
]

deps.test = [
        junit               :   "org.junit.jupiter:junit-jupiter:${test_versions.junit}"
]

deps.android_test = [
        annotation          :   "androidx.annotation:annotation:${test_versions.annotations}",
        runner              :   "androidx.test:runner:${test_versions.runner}",
        espresso            :   "androidx.test.espresso:espresso-core:${test_versions.espresso}"
]

deps.compose_test = [
        ui_test             :   "androidx.compose.ui:ui-test:${versions.compose}",
        ui_test_junit4      :   "androidx.compose.ui:ui-test-junit4:${versions.compose}",
        ui_test_manifest    :   "androidx.compose.ui:ui-test-manifest:${versions.compose}"
]

ext.deps = deps