apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'io.github.grakhell'
    PUBLISH_VERSION = rootProject.ext.androidVersionName
    PUBLISH_ARTIFACT_ID = 'ExpandingLayout'
    PUBLISH_DESCRIPTION = 'Android view layout that\'s can be expanded or collapsed'
}

apply from: "${rootProject.projectDir}/scripts/p-module.gradle"

android {
}

deps[project.name] = [
		implementation           : [
                deps.kotlin.stdlib,
                deps.android.core,
                deps.android.appcompat,
                deps.dynamicanimations.core,
                deps.dynamicanimations.extensions
        ],
        testImplementation      : [
                deps.test.junit
        ],
        androidTestImplementation : [
                deps.test.ext,
                deps.android_test.espresso
        ]
]