apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'io.github.grakhell'
    PUBLISH_VERSION = rootProject.ext.androidVersionName
    PUBLISH_ARTIFACT_ID = 'ExpandingLayout-ext'
    PUBLISH_DESCRIPTION = 'Extansion to ExpandingLayout lib that\'s provided ExpandingNestedScrollView and ExpandingRecyclerView'
}

apply from: "${rootProject.projectDir}/scripts/p-module.gradle"

android {
}

deps[project.name] = [
        coreLibraryDesugaring    : [
                deps.android.desugaring_lib
        ],
        api                      : [
                project(":expandinglayout")
        ],
        implementation           : [
                deps.kotlin.stdlib,
                deps.android.core,
                deps.android.appcompat,
                deps.dynamicanimations.core,
                deps.dynamicanimations.extensions,
                deps.android.recyclerview
        ],
        testImplementation      : [
                deps.test.junit
        ],
        androidTestImplementation : [
                deps.test.ext,
                deps.android_test.espresso
        ]
]