apply plugin: 'signing'
apply plugin: 'maven-publish'

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeProfileId
            username = sonatypeUsername
            password = sonatypePassword
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}