apply plugin: 'org.jetbrains.dokka'

task androidSourcesJar(type: Jar) {
	archiveClassifier.set('sources')
	    if (project.plugins.findPlugin("com.android.library")) {
	        from android.sourceSets.main.java.srcDirs
	        from android.sourceSets.main.kotlin.srcDirs
	    } else {
	        from sourceSets.main.java.srcDirs
	        from sourceSets.main.kotlin.srcDirs
	    }
	}

tasks.withType(dokkaHtmlPartial.getClass()).configureEach {
	pluginsMapConfiguration.set(
			["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
	)
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
	archiveClassifier.set('javadoc')
	from dokkaJavadoc.outputDirectory
}
	
artifacts {
	archives androidSourcesJar
	archives javadocJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION
	
afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {

				groupId = PUBLISH_GROUP_ID
				artifactId = PUBLISH_ARTIFACT_ID
				version = PUBLISH_VERSION


				if (project.plugins.findPlugin("com.android.library")) {
					from components.release
				} else {
					from components.java
				}

				artifact androidSourcesJar
				artifact javadocJar

				pom {
					description = 'Android view layout that\'s can be expanded or collapsed'
					name = PUBLISH_ARTIFACT_ID
					url = 'https://github.com/grakhell/ExpandingLayout'

					issueManagement {
						system = 'GitHub'
						url = 'https://github.com/grakhell/ExpandingLayout/issues'
					}
					licenses {
						license {
							name = 'The Apache License, Version 2.0'
							url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						}
					}
					scm {
						url = 'https://github.com/grakhell/ExpandingLayout'
						connection = 'scm:https://github.com/grakhell/ExpandingLayout.git'
						developerConnection = 'scm:git://github.com/grakhell/ExpandingLayout.git'
					}
					developers {
						developer {
							id = 'grakhell'
							name = 'Dmitrii Z'
							email = 'grakhell@gmail.com'
						}
					}
				}
			}
		}
	}
}